弗郎克 César Franck https://tidal.com/browse/artist/3943528
穆索尔斯基 Modest Mussorgsky https://tidal.com/browse/artist/3901465
拉摩 Jean-Philippe Rameau https://tidal.com/browse/artist/4022133
福莱 Gabriel Fauré https://tidal.com/browse/artist/3992527
里姆斯基可萨科夫 Nikolai Rimsky-Korsakov https://tidal.com/browse/artist/3901468
唐尼采第 Gaetano Donizetti https://tidal.com/browse/artist/3687952 
沃恩威廉斯 Ralph Vaughan Williams https://tidal.com/browse/artist/3901477
斯美塔纳 Bedrich Smetana https://tidal.com/browse/artist/3901481
约翰施特劳斯 Johann Strauss https://tidal.com/browse/artist/3965234
韦伯 Carl Maria von Weber https://tidal.com/browse/artist/3901474
亚那切克 Leoš Janáček https://tidal.com/browse/artist/3987278
库普兰 François Couperin https://tidal.com/browse/artist/4238128
鲍罗丁 Alexander Borodin https://tidal.com/browse/artist/3509378
贾科莫·梅耶尔（Giacomo Meyerbeer）
阿莱维（Jacques Fromental Halévy）
丹尼爾•奧伯（Daniel Auber）
雅克·奥芬巴赫（法語：Jacques Offenbach）
夏尔-弗朗索瓦·古诺（法语：Charles-François Gounod）
温琴佐·贝里尼（Vincenzo Bellin，1801—1835）
彼得罗·马斯卡尼（Pietro Mascagni，1863—1945）
鲁杰罗·列昂卡瓦罗（Ruggiero Leoncavallo，1857—1919）
米哈伊尔·伊凡诺维奇·格林卡（Mikhail Glinka，1804－1857）
尼古拉·安德列耶维奇·里姆斯基-科萨科夫（Rimsky-Korsakov，Nikolay Andreyevich，1844—1908）
斯坦尼斯拉夫·莫纽什科（Stanislaw Moniuszko，1819—1872），波兰作曲家
阿尔本·贝尔格（Alban Berg，1885—1935）
安东·韦伯恩（Anton von Webern，1883—1945）
亚历山大·尼古拉耶维奇·斯克里亚宾（Alexander Nikolayevitch Scriabin，1972—1915）
卡罗尔·席曼诺夫斯基（Karol Szymanowski，1882—1937）
艾伦·科普兰（Aaron Copland，1900—1990）
乔治·格什温（George Gershwin，1898—1937）
保罗·兴德米特（Paul Hindemith，1895—1963）
阿瑟·奥涅格（Arthur Honegger，1892—1955）
达赖厄斯·米约（Darius Milhaud，1892—1974）
谢尔盖·谢尔盖耶维奇·普罗科菲耶夫（Sergei Sergeyevich Prokofiev，1891—1953）
本杰明·布里顿（Bernjamin Britn，1913—1976）
迈克尔·蒂皮特（Michael Tipet，1905—1998）
埃德加·瓦雷兹（Edgar Varese，1883—1956）
奥利弗·梅西安（Olivier Messiaen，1908—1992）
约翰·凯奇（John Cage，1912—1992）
卡尔海因茨·施托克豪森（Karlheinz Stockhausen，1928—2007）
彭德雷茨基（K.Penderecki，1933—2020）
利盖蒂（Gyorgy Ligeti，1923—2006）
斯蒂夫·赖克（Steve Reich，1936—）
卢西亚诺·贝里奥（Luciano Berio，1925—2003）
冈瑟·舒勒（Gunther Schuller，1925—）
彼得·戴维斯（Peter Maxwell Davies，1934—）